
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #0d0d1a;
  color: #fff;
  margin: 0;
  padding: 0;
}

.container {
  margin-top: 30px;
}

input, button {
  padding: 10px;
  margin: 5px;
  font-size: 16px;
}

.sky {
  position: relative;
  width: 100%;
  height: 300px;
  background: linear-gradient(to bottom, #202040, #0d0d1a);
  overflow: hidden;
  border: 2px solid #333;
  margin: 20px auto;
  border-radius: 10px;
}

#plane {
  position: absolute;
  width: 60px;
  left: 10px;
  bottom: 0;
  transition: transform 0.2s linear;
}

.multiplier-text {
  font-size: 24px;
  font-weight: bold;
}

#message {
  margin-top: 15px;
  font-size: 18px;
  color: yellow;
}

#leaderboard {
  list-style: none;
  padding: 0;
  text-align: left;
  display: inline-block;
}
